[33mcommit a5a4a4a2dfd16cafeb6d684366a51af87d6d252f[m
Author: Carlos Mendoza <camendoza@sciodev.com>
Date:   Tue Jul 15 16:36:14 2014 -0500

    gatos

[33mcommit 310aae3f95e25744c70eab15bc6d5b6f164227cc[m
Author: Carlos Mendoza <camendoza@sciodev.com>
Date:   Tue Jul 15 13:09:26 2014 -0500

    wellcome casi baner

[33mcommit cbe7a847104fb7db7418efbe0f45d30ae4b7fa5d[m
Author: Carlos Mendoza <camendoza@sciodev.com>
Date:   Tue Jul 15 11:18:23 2014 -0500

    wellcome 1

[33mcommit 42bef1685ed7e8938c04617eef2927005edea6ff[m
Author: Carlos Mendoza <camendoza@sciodev.com>
Date:   Mon Jul 14 10:56:59 2014 -0500

    initial commit

[33mcommit f28ea2c965d82c78f5d3127237445ecd923a15cc[m
Author: Paul Estrada <paul_e_mtz@hotmail.com>
Date:   Thu Jul 10 09:27:45 2014 -0500

    Initial commit
